[33mcommit 9ef6a03d3cd309f39379c08e79f349b42b7bf6ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pablo Cariello <pgacariello@gmail.com>
Date:   Mon Mar 28 16:23:30 2022 -0300

    Ajustes no header e footer

[33mcommit 099e74736821cd2321106aa38ee57218140185c2[m
Author: Pablo Cariello <pgacariello@gmail.com>
Date:   Sat Mar 26 16:06:58 2022 -0300

    arquivos iniciais + header e footer

[33mcommit 7080552c4c999b08b790d834eff3a8397660e4bc[m
Author: Pablo Cariello <pgacariello@gmail.com>
Date:   Sat Mar 26 11:25:22 2022 -0300

    Criando arquivo para exibir no Github Pages

[33mcommit 910e411009ebe49f49693aa9e1aec59d3458a6ab[m
Author: BrodMancer <94507396+BrodMancer@users.noreply.github.com>
Date:   Sat Mar 26 10:51:26 2022 -0300

    Initial commit
